# TFG_DAM

./: Libreria.sql  pom.xml
src/main/java/: Main.java
src/main/java/CRUD/: LibreriaDAO.java
src/main/java/Implementacion/: LibreriaDAOImpl.java
src/main/java/ORM/: Libreria.java
src/main/java/Scrap/: Extract_imdb.java  Extract_metacritic.java  Extract_videogame.java  Scrap.java
src/main/java/Servicios/: LibreriaDataService.java
src/main/java/UI/: Individual.java  Login.form  Login.java  Principal.form  Principal.java
src/main/java/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
